# 1. 접속 주소 (face_attendance_db 확인 필수!)
spring.datasource.url=jdbc:mysql://localhost:3306/face_attendance_db?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC

# 2. 아이디/비번 (본인 거 확인)
spring.datasource.username=root
spring.datasource.password=yuji0411

# 3. 드라이버 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 4. JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true